[4764,["MONEY","MANY"]]
[4320,["BED","BAD"]]
[3917,["GUESS","GAS"]]
[3841,["DEAD","DAD"]]
[3214,["CUT","CAT"]]
[2873,["FUN","FAN"]]
[2861,["DRUG","DRAG"]]
[2769,["BEND","BAND"]]
[2737,["SEND","SAND"]]
[2681,["CUP","CAP"]]
[2580,["LUCK","LACK"]]
[2449,["BUTTER","BETTER"]]
[2416,["SHELL","SHALL"]]
[2407,["BUCK","BACK"]]
[2284,["LETTER","LATTER"]]
[2279,["MUCH","MATCH"]]
[2248,["TRUCK","TRACK"]]
[2192,["BUNCH","BENCH"]]
[2050,["STUDY","STEADY"]]
[2036,["TON","TEN"]]
[1552,["MESS","MASS"]]
[1502,["NUT","NET"]]
[1432,["SUBTLE","SETTLE"]]
[1408,["DUCK","DECK"]]
[1384,["PEN","PAN"]]
[1368,["LEND","LAND"]]
[1365,["MUD","MAD"]]
[1234,["STUFF","STAFF"]]
[1083,["UNCLE","ANKLE"]]
[1047,["TUCK","TECH"]]
[875,["FLESH","FLASH"]]
[812,["BUG","BEG","BAG"]]
[675,["CRUSH","CRASH"]]
[486,["BUTT","BUT","BET","BAT"]]
[456,["SUCK","SACK"]]
[403,["PET","PAT"]]
[314,["DUMB","DAMN","DAM"]]
[107,["MENTION","MANSION"]]
[39,["DENSE","DANCE"]]
